# Generally http://localhost:3000
FRONTEND_URL=

# You can get these from the stellar laboratory
STELLAR_NETWORK=
STELLAR_NETWORK_PASSPHRASE=

# Obtained by running npm run start on the /cli folder
GAME_MASTER_PUBLIC_KEY=
GAME_MASTER_SECRET_KEY=
